v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -60 -60 -60 0 {}
L 4 -60 -60 -0 -60 {}
L 4 -60 0 -0 -0 {}
L 7 -20 -80 -20 -60 {}
L 7 -80 -10 -60 -10 {}
L 7 -80 -50 -60 -50 {}
L 7 50 -30 70 -30 {}
L 7 -20 0 -20 20 {}
B 5 -22.5 -82.5 -17.5 -77.5 {name=vdd dir=inout}
B 5 -82.5 -12.5 -77.5 -7.5 {name=vA dir=inout}
B 5 -82.5 -52.5 -77.5 -47.5 {name=vB dir=inout}
B 5 67.5 -32.5 72.5 -27.5 {name=vout dir=inout}
B 5 -22.5 17.5 -17.5 22.5 {name=vss dir=inout}
A 4 1.666666666666667 -30 30.04626062886658 266.8201698801357 186.3596602397285 {}
A 4 40 -30 10 270 360 {}
T {nand} -51.5 -46 0 0 0.3 0.3 {}
T {@name} -55 -32 0 0 0.2 0.2 {}
T {vdd} -25 -74 0 1 0.2 0.2 {}
T {vA} -75 -64 0 1 0.2 0.2 {}
T {vB} -75 -24 0 1 0.2 0.2 {}
T {vout} 75 -24 0 1 0.2 0.2 {}
T {vss} -25 6 0 1 0.2 0.2 {}
