v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -180 -30 -180 30 {}
L 4 -180 -30 -120 -30 {}
L 4 -180 30 -120 30 {}
L 7 -140 -50 -140 -30 {}
L 7 -200 10 -180 10 {}
L 7 -200 -10 -180 -10 {}
L 7 -90 0 -70 0 {}
L 7 -140 30 -140 50 {}
B 5 -142.5 -52.5 -137.5 -47.5 {name=vdd dir=inout}
B 5 -202.5 7.5 -197.5 12.5 {name=vA dir=inout}
B 5 -202.5 -12.5 -197.5 -7.5 {name=vB dir=inout}
B 5 -72.5 -2.5 -67.5 2.5 {name=vout dir=inout}
B 5 -142.5 47.5 -137.5 52.5 {name=vss dir=inout}
A 4 -118.3333333333333 0 30.04626062886658 266.8201698801357 186.3596602397285 {}
T {AND} -161.5 -16 0 0 0.3 0.3 {}
T {@name} -165 -2 0 0 0.2 0.2 {}
T {vdd} -145 -44 0 1 0.2 0.2 {}
T {vA} -185 -24 0 1 0.2 0.2 {}
T {vB} -185 16 0 1 0.2 0.2 {}
T {vout} -55 16 0 1 0.2 0.2 {}
T {vss} -145 36 0 1 0.2 0.2 {}
