v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 -180 40 -160 40 {}
L 7 100 -50 120 -50 {}
L 7 -180 -40 -160 -40 {}
L 7 -180 60 -160 60 {}
L 7 -30 70 -30 90 {}
L 7 -30 -90 -30 -70 {}
L 7 100 40 120 40 {}
B 5 -182.5 37.5 -177.5 42.5 {name=clr dir=inout}
B 5 117.5 -52.5 122.5 -47.5 {name=Dn dir=inout}
B 5 -182.5 -42.5 -177.5 -37.5 {name=ce dir=inout}
B 5 -182.5 57.5 -177.5 62.5 {name=clk dir=inout}
B 5 -32.5 87.5 -27.5 92.5 {name=vss dir=inout}
B 5 -32.5 -92.5 -27.5 -87.5 {name=vdd dir=inout}
B 5 117.5 37.5 122.5 42.5 {name=sout dir=inout}
P 4 5 100 -70 -160 -70 -160 70 100 70 100 -70 {}
T {counter-1bit} -77.5 -16 0 0 0.3 0.3 {}
T {@name} -75 8 0 0 0.2 0.2 {}
T {clr} -155 44 2 1 0.2 0.2 {}
T {Dn} 95 -54 0 1 0.2 0.2 {}
T {ce} -155 -36 2 1 0.2 0.2 {}
T {clk} -155 64 2 1 0.2 0.2 {}
T {vss} -26 65 1 1 0.2 0.2 {}
T {vdd} -34 -65 3 1 0.2 0.2 {}
T {sout} 95 36 0 1 0.2 0.2 {}
