v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -160 -140 -40 -140 {}
L 4 -160 -60 -40 -60 {}
L 7 -80 -160 -80 -140 {}
L 7 -160 -120 -140 -120 {}
L 7 -160 -80 -140 -80 {}
L 7 40 -100 60 -100 {}
L 7 -80 -60 -80 -40 {}
B 5 -82.5 -162.5 -77.5 -157.5 {name=vdd dir=inout}
B 5 -162.5 -122.5 -157.5 -117.5 {name=vA dir=inout}
B 5 -162.5 -82.5 -157.5 -77.5 {name=vB dir=inout}
B 5 57.5 -102.5 62.5 -97.5 {name=vout dir=inout}
B 5 -82.5 -42.5 -77.5 -37.5 {name=vss dir=inout}
A 4 -190 -100 50 306.869897645844 106.2602047083119 {}
A 4 -50 -20 120.415945787923 41.6335393365702 43.60281897270362 {}
A 4 -50 -180 120.415945787923 274.7636416907262 43.60281897270363 {}
T {OR} -87 -116 0 0 0.3 0.3 {}
T {@name} -85 -92 0 0 0.2 0.2 {}
T {vdd} -55 -154 0 1 0.2 0.2 {}
T {vA} -155 -114 0 1 0.2 0.2 {}
T {vB} -155 -74 0 1 0.2 0.2 {}
T {vout} 75 -94 0 1 0.2 0.2 {}
T {vss} -75 -46 2 1 0.2 0.2 {}
