v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -270 -60 -240 -80 {}
L 4 -270 -90 -240 -80 {}
L 7 -290 -80 -270 -80 {}
L 7 -200 -220 -200 -200 {}
L 7 -220 -220 -220 -200 {}
L 7 -200 -60 -200 -40 {}
L 7 -290 -180 -270 -180 {}
L 7 -150 -170 -130 -170 {}
L 7 -150 -110 -130 -110 {}
B 5 -292.5 -82.5 -287.5 -77.5 {name=clk dir=inout}
B 5 -202.5 -222.5 -197.5 -217.5 {name=clr dir=inout}
B 5 -222.5 -222.5 -217.5 -217.5 {name=VDD dir=inout}
B 5 -202.5 -42.5 -197.5 -37.5 {name=VSS dir=inout}
B 5 -292.5 -182.5 -287.5 -177.5 {name=D dir=inout}
B 5 -132.5 -172.5 -127.5 -167.5 {name=Q dir=inout}
B 5 -132.5 -112.5 -127.5 -107.5 {name=Q' dir=inout}
P 4 5 -150 -200 -270 -200 -270 -60 -150 -60 -150 -200 {}
T {DFFC} -227.5 -146 0 0 0.3 0.3 {}
T {@name} -225 -122 0 0 0.2 0.2 {}
T {clk} -265 -84 0 0 0.2 0.2 {}
T {clr} -204 -195 3 1 0.2 0.2 {}
T {VDD} -224 -195 3 1 0.2 0.2 {}
T {VSS} -196 -65 1 1 0.2 0.2 {}
T {D} -265 -184 0 0 0.2 0.2 {}
T {Q} -155 -174 0 1 0.2 0.2 {}
T {Q'} -155 -114 0 1 0.2 0.2 {}
