v {xschem version=3.4.8RC file_version=1.3}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
P 4 5 130 -60 -130 -60 -130 60 130 60 130 -60 {}
B 5 147.5 -52.5 152.5 -47.5 {name=CLK dir=inout}
L 7 130 -50 150 -50 {}
T {CLK} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=CLR dir=inout}
L 7 130 -30 150 -30 {}
T {CLR} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=VDD dir=inout}
L 7 130 -10 150 -10 {}
T {VDD} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=VSS dir=inout}
L 7 130 10 150 10 {}
T {VSS} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=Q dir=inout}
L 7 130 30 150 30 {}
T {Q} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=Q' dir=inout}
L 7 130 50 150 50 {}
T {Q'} 125 46 0 1 0.2 0.2 {}
