v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 -120 -120 -100 -120 {}
L 7 30 -130 50 -130 {}
L 7 -120 -170 -100 -170 {}
L 7 -120 -140 -100 -140 {}
B 5 -122.5 -122.5 -117.5 -117.5 {name=clk dir=inout}
B 5 47.5 -132.5 52.5 -127.5 {name=vout dir=inout}
B 5 -122.5 -172.5 -117.5 -167.5 {name=vin dir=inout}
B 5 -122.5 -142.5 -117.5 -137.5 {name=clk' dir=inout}
P 4 5 30 -190 -100 -190 -100 -110 30 -110 30 -190 {}
T {TG} -47 -176 0 0 0.3 0.3 {}
T {@name} -25 -172 0 0 0.2 0.2 {}
T {clk} -95 -116 2 1 0.2 0.2 {}
T {vout} 25 -134 0 1 0.2 0.2 {}
T {vin} -95 -166 2 1 0.2 0.2 {}
T {clk'} -95 -136 2 1 0.2 0.2 {}
