v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 -150 0 -130 0 {}
L 7 -80 30 -80 50 {}
L 7 -150 -40 -130 -40 {}
L 7 0 -20 20 -20 {}
L 7 -80 -80 -80 -60 {}
L 7 -150 20 -130 20 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=clk dir=inout}
B 5 -82.5 47.5 -77.5 52.5 {name=VSS dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=vin dir=inout}
B 5 17.5 -22.5 22.5 -17.5 {name=vout dir=inout}
B 5 -82.5 -82.5 -77.5 -77.5 {name=VDD dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=clk' dir=inout}
P 4 5 0 -60 -130 -60 -130 30 0 30 0 -60 {}
T {TG} -70 -16 0 0 0.3 0.3 {}
T {@name} -75 -2 0 0 0.2 0.2 {}
T {clk} -125 -4 0 0 0.2 0.2 {}
T {VSS} -76 25 1 1 0.2 0.2 {}
T {vin} -125 -44 0 0 0.2 0.2 {}
T {vout} -5 -24 0 1 0.2 0.2 {}
T {VDD} -84 -55 3 1 0.2 0.2 {}
T {clk'} -125 16 0 0 0.2 0.2 {}
