v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 80 -130 80 -40 {}
L 4 80 -130 170 -130 {}
L 4 80 -40 170 -40 {}
L 7 60 -110 80 -110 {}
L 7 210 -90 230 -90 {}
L 7 60 -70 80 -70 {}
B 5 57.5 -112.5 62.5 -107.5 {name=A dir=inout}
B 5 227.5 -92.5 232.5 -87.5 {name=out dir=inout}
B 5 57.5 -72.5 62.5 -67.5 {name=B dir=inout}
A 4 165 -85 45.27692569068709 276.3401917459099 167.3196165081802 {}
T {@symname} 103.5 -116 0 0 0.3 0.3 {}
T {@name} 125 -82 0 0 0.2 0.2 {}
T {A} 85 -114 0 0 0.2 0.2 {}
T {out} 205 -94 0 1 0.2 0.2 {}
T {B} 85 -74 0 0 0.2 0.2 {}
