v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 -120 -50 -120 -30 {}
L 7 -20 0 0 0 {}
L 7 -150 0 -130 0 {}
L 7 -120 30 -120 50 {}
B 5 -122.5 -52.5 -117.5 -47.5 {name=vdd dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {name=vout dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=vin dir=inout}
B 5 -122.5 47.5 -117.5 52.5 {name=vss dir=inout}
P 4 5 -20 0 -130 -40 -130 40 -20 0 -20 0 {}
T {NOT} -102 -16 0 0 0.3 0.3 {}
T {@name} -105 -2 0 0 0.2 0.2 {}
T {vdd} -95 -54 0 1 0.2 0.2 {}
T {vout} -35 -4 0 1 0.2 0.2 {}
T {vin} -125 4 2 1 0.2 0.2 {}
T {vss} -115 44 2 1 0.2 0.2 {}
