v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 130 30 150 30 {}
L 7 130 -70 150 -70 {}
L 7 -30 -110 -30 -90 {}
L 7 -150 -70 -130 -70 {}
L 7 -150 30 -130 30 {}
L 7 -150 10 -130 10 {}
L 7 -10 -110 -10 -90 {}
L 7 10 -110 10 -90 {}
L 7 30 -110 30 -90 {}
B 5 147.5 27.5 152.5 32.5 {name=vss dir=inout}
B 5 147.5 -72.5 152.5 -67.5 {name=vdd dir=inout}
B 5 -32.5 -112.5 -27.5 -107.5 {name=0b dir=inout}
B 5 -152.5 -72.5 -147.5 -67.5 {name=ce dir=inout}
B 5 -152.5 27.5 -147.5 32.5 {name=clr dir=inout}
B 5 -152.5 7.5 -147.5 12.5 {name=clk dir=inout}
B 5 -12.5 -112.5 -7.5 -107.5 {name=1b dir=inout}
B 5 7.5 -112.5 12.5 -107.5 {name=2b dir=inout}
B 5 27.5 -112.5 32.5 -107.5 {name=3b dir=inout}
P 4 5 130 -90 -130 -90 -130 40 130 40 130 -90 {}
T {count-4bits} -42 -46 0 0 0.3 0.3 {}
T {@name} -15 -22 0 0 0.2 0.2 {}
T {vss} 125 26 0 1 0.2 0.2 {}
T {vdd} 125 -74 0 1 0.2 0.2 {}
T {0b} -34 -85 3 1 0.2 0.2 {}
T {ce} -125 -66 2 1 0.2 0.2 {}
T {clr} -125 34 2 1 0.2 0.2 {}
T {clk} -125 14 2 1 0.2 0.2 {}
T {1b} -14 -85 3 1 0.2 0.2 {}
T {2b} 6 -85 3 1 0.2 0.2 {}
T {3b} 26 -85 3 1 0.2 0.2 {}
