v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 -70 -60 -70 -40 {}
L 7 -10 -10 10 -10 {}
L 7 -110 -10 -90 -10 {}
L 7 -70 20 -70 40 {}
B 5 -72.5 -62.5 -67.5 -57.5 {name=vdd dir=inout}
B 5 7.5 -12.5 12.5 -7.5 {name=out dir=inout}
B 5 -112.5 -12.5 -107.5 -7.5 {name=in dir=inout}
B 5 -72.5 37.5 -67.5 42.5 {name=vss dir=inout}
P 4 5 -10 -10 -90 -50 -90 30 -10 -10 -10 -10 {}
T {@symname} -64 -6 0 0 0.3 0.3 {}
T {@name} -25 18 0 0 0.2 0.2 {}
T {vdd} -64 -65 3 1 0.2 0.2 {}
T {out} 15 -34 0 1 0.2 0.2 {}
T {in} -85 -14 0 0 0.2 0.2 {}
T {vss} -46 45 1 1 0.2 0.2 {}
