v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 -90 -120 -90 -100 {}
L 7 -120 -90 -100 -90 {}
L 7 -120 -70 -100 -70 {}
L 7 -40 -80 -20 -80 {}
L 7 -90 -60 -90 -40 {}
B 5 -92.5 -122.5 -87.5 -117.5 {name=vdd dir=inout}
B 5 -122.5 -92.5 -117.5 -87.5 {name=clr dir=inout}
B 5 -122.5 -72.5 -117.5 -67.5 {name=D dir=inout}
B 5 -22.5 -82.5 -17.5 -77.5 {name=out dir=inout}
B 5 -92.5 -42.5 -87.5 -37.5 {name=vss dir=inout}
A 4 -105 -45 57.0087712549569 37.8749836510982 67.38013505195957 {}
A 4 -105 -115 57.0087712549569 254.7448812969422 67.38013505195957 {}
A 4 -120 -80 20 270 180 {}
A 4 -50 -80 10 180 360 {}
T {nor} -96.5 -86 0 0 0.3 0.3 {}
T {@name} -95 -72 0 0 0.2 0.2 {}
T {vdd} -74 -115 3 1 0.2 0.2 {}
T {clr} -135 -94 0 0 0.2 0.2 {}
T {D} -135 -74 0 0 0.2 0.2 {}
T {out} -5 -74 0 1 0.2 0.2 {}
T {vss} -95 -54 0 1 0.2 0.2 {}
